{
    "name": "Quantum Tutor v6.1",
    "short_name": "QuantumTutor",
    "description": "Tutor de mecanica cuantica stateless con RAG multi-fuente.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0E1117",
    "theme_color": "#0E1117",
    "icons": [
        {
            "src": "/app/static/icon.svg",
            "type": "image/svg+xml",
            "sizes": "192x192 512x512",
            "purpose": "any maskable"
        }
    ]
}
